{
  "rust-analyzer.linkedProjects": [
    "desktop/src-tauri/Cargo.toml"
  ],
  "typescript.tsdk": "desktop/node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "js/ts.tsdk.path": "desktop/node_modules/typescript/lib"
}
